{
  "name": "taxicab",
  "version": "1.0.0",
  "description": "Grading suite for Scheme coursework",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream --scope=taxicab-front",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gluxon/taxicab.git"
  },
  "keywords": [
    "scheme",
    "uconn",
    "1729",
    "grading"
  ],
  "author": "Brandon Cheng",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gluxon/taxicab/issues"
  },
  "homepage": "https://github.com/gluxon/taxicab#readme",
  "devDependencies": {
    "babel-eslint": "=7.2.1",
    "jest": "^22.0.6",
    "lerna": "^2.5.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=9.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
